{
    "name": "snegprog/keenwork",
    "description": "long-living php",
    "type": "project",
    "authors": [
        {
            "name": "Negrey Sergey",
            "email": "snegproger@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-yaml": "*",
        "ext-ev": "*",
        "ext-event": "*",
        "cycle/orm": "^2.1",
        "cycle/annotated": "^3.1",
        "cycle/migrations": "^3.0",
        "cycle/schema-migrations-generator": "^2.0",
        "guzzlehttp/guzzle": "^7.4",
        "workerman/workerman": "^4.0",
        "slim/slim": "^4.10",
        "php-di/php-di": "^6.4",
        "guzzlehttp/psr7": "^1.8",
        "slim/psr7": "^1.5",
        "monolog/monolog": "^2.5",
        "cycle/entity-behavior": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Keenwork\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": false
    }
}
